# RocketChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavellukyanov/rocketchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavellukyanov/rocketchat/core/app/: App.kt
app/src/main/java/com/pavellukyanov/rocketchat/core/di/: AppComponent.kt
app/src/main/java/com/pavellukyanov/rocketchat/core/di/module/: ApiModule.kt  AppModule.kt  AuthModule.kt  FirebaseModule.kt  FragmentsModule.kt  GsonModule.kt  LocalBaseModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  WebSocketModule.kt
app/src/main/java/com/pavellukyanov/rocketchat/core/di/qualifiers/: ChatSessionQ.kt  ChatUsersStorageQ.kt  HomeSearchQ.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/: DataMappers.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/api/: AuthApi.kt  ChatApi.kt  ChatroomApi.kt  UsersApi.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/auth/: AuthFirebase.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/cache/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/cache/dao/: ChatroomsDao.kt  MessagesDao.kt  MyAccountDao.kt  UsersDao.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/cache/entity/: ChatroomLocal.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/firebase/: AuthFirebase.kt  DatabaseFirebase.kt  StorageFirebase.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/repository/: AuthRepository.kt  ChatRepository.kt  ChatroomRepository.kt  HomeRepository.kt  UsersRepository.kt  WebSocketClient.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/utils/: ApiParams.kt  BaseResponse.kt  DataExt.kt  DataMappers.kt  HeaderHelper.kt  HttpInterceptor.kt  HttpResponseCode.kt  ObjectResponse.kt  RetrofitClient.kt  UserInfoStorage.kt  WebSocketClient.kt  WebSocketHelper.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/utils/errors/: ApiException.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/utils/file/: FileInfoHelper.kt  RequestHelper.kt
app/src/main/java/com/pavellukyanov/rocketchat/data/utils/networkadapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/entity/: State.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/entity/auth/: RefreshTokenRequest.kt  SignInRequest.kt  SignUpRequest.kt  TokenResponse.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/entity/chatroom/: Chatroom.kt  UploadChatImgResponse.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/entity/home/: MyAccount.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/entity/users/: User.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/repository/: Auth.kt  ChatWebSocket.kt  Home.kt  IAuth.kt  IChat.kt  IChatroom.kt  IHome.kt  IUsers.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/usecase/auth/: IsAuthorized.kt  LogOut.kt  Login.kt  Registration.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/usecase/chatroom/: ChangeFavouritesState.kt  ChatRoomDelete.kt  ChatroomCreate.kt  GetChatRoom.kt  GetChatRooms.kt  GetFavourites.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/usecase/home/: GetChatRooms.kt  HomeSearchQueryStorage.kt  RefreshCache.kt  RefreshChatroomsCache.kt  UpdateCurrentUser.kt
app/src/main/java/com/pavellukyanov/rocketchat/domain/utils/: Ext.kt  ObjectStorage.kt  UserInfo.kt  WebSocketSession.kt
app/src/main/java/com/pavellukyanov/rocketchat/presentation/: MainActivity.kt  MainActivityModule.kt  MainEffect.kt  MainEvent.kt  MainNavigator.kt  MainState.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/pavellukyanov/rocketchat/presentation/base/: BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseWebSocketFragment.kt  BaseWebSocketViewModel.kt  PagerFragmentAdapter.kt  SimpleDialogFragment.kt  State.kt  ViewEvent.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/pavellukyanov/rocketchat/presentation/helper/: FragmentResultHelper.kt  NetworkMonitor.kt  PermissionHelper.kt  ResultWrapper.kt
app/src/main/java/com/pavellukyanov/rocketchat/presentation/widget/: CompositeAdapter.kt  CompositeModel.kt  SameItem.kt  SuccessEffect.kt
app/src/main/java/com/pavellukyanov/rocketchat/utils/: Constants.kt  DateUtil.kt  Errors.kt  FBHelper.kt  SameItem.kt
app/src/main/java/com/pavellukyanov/rocketchat/utils/reference/: BasePreferences.kt
app/src/main/res/color/: button_selector_green.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_button.xml  bg_input_text.xml  bg_my_message.xml  bg_search.xml  bg_simple_dialog_button.xml  ic_avatar_placeholder.xml  ic_button_send.xml  ic_change_avatar_ellipse.xml  ic_change_avatar_icon.xml  ic_chatroom_placeholder.xml  ic_logout.xml
app/src/main/res/drawable-v24/: bg_circle_light_grey.xml  bg_cyrcle_light_grey.xml  bg_other_message.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_chatroom_options.xml  fragment_chatrooms.xml  fragment_create_chatroom.xml  fragment_favourites_chatrooms.xml  fragment_home.xml  fragment_list_users.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_simple_dialog.xml  list_item_chat_date.xml  list_item_chat_user_bottom.xml  list_item_chat_user_up.xml  list_item_chatroom.xml  list_item_chatroom_option.xml  list_item_my_message.xml  list_item_other_message.xml  list_item_user.xml  placeholder_chat.xml  placeholder_home_chats.xml  tab_home_pager.xml
app/src/main/res/values/: bottom_cheet_style.xml  bottom_sheet_style.xml  button_style.xml  colors.xml  dimens.xml  integers.xml  strings.xml  text_style.xml  themes.xml
app/src/test/java/com/pavellukyanov/rocketchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
