<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/my_message"
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_100"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/bg_my_message"
        android:paddingHorizontal="@dimen/margin_16"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_24"
        android:textAppearance="@style/RocketChat.H4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is our new manager, She will join chat. Her name is Ola." />

    <TextView
        android:id="@+id/my_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:textAppearance="@style/RocketChat.H4"
        android:textColor="@color/light_light_gray"
        app:layout_constraintEnd_toEndOf="@+id/my_message"
        app:layout_constraintBottom_toBottomOf="@+id/my_message"
        tools:text="13:30" />

</androidx.constraintlayout.widget.ConstraintLayout>